NODE_ID=node1
NODE_HOST=0.0.0.0
NODE_PORT=8000
CLUSTER_NODES=node1:8000,node2:8001,node3:8002
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
LOG_LEVEL=INFO
RAFT_ELECTION_TIMEOUT_MIN=150
RAFT_ELECTION_TIMEOUT_MAX=300
RAFT_HEARTBEAT_INTERVAL=50
CACHE_SIZE=1000
QUEUE_PARTITIONS=16
LOCK_TIMEOUT=30
